@CHARSET "ISO-8859-1";
.pictures{
    padding: 20px;
}
.fantastic{
    width: 300px;
    height: 300px;
}
.alvin{
    width: 300px;
    height: 300px;
}
.heading{
    background-color: black;
    color: firebrick;
}
.ratings{
    padding: 20px;
}
.form{
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 2.0), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
body{
	background-image: url('http://localhost:8080/OnlineMovieTicketBookingSystem/success.gif');
}