<html>
    <head>
        <title>
            Book Ticket
        </title>
        <link rel="stylesheet" href="book.css" type="text/css" />
        <script src="book.js" type="text/Javascript"></script>
    </head>
    <body>
        <center>
            <h1 class="heading">Movies List</h1>
        </center>
        <form action="logout" method="get" ><p align="right">
        <input type="submit" value="LogOut" />
        </p></form>
        <!-- <form method="get" action="logoutSample" /> -->
        <div class="pictures">
            <img src = "http://localhost:8080/OnlineMovieTicketBookingSystem/fantastic%20four.jpg" alt = "Fantastic four" class="fantastic"/>

            <input type="submit" value="Book" onclick="location.href = 'f4ticket.html'" /> 
           
            <img src = "http://localhost:8080/OnlineMovieTicketBookingSystem/alvin%20and%20the%20chipmunks.jpg" alt ="Alvin and the chipmunks" class = "alvin" />
           
            <input type="button" value="Book" onclick="location.href = 'alvticket.html'" />
           
        </div>
        <!-- </form> -->
        <div class="ratings">
            <div>
                <h1>Fantastic four</h1>
            <h3>RaterName:Abi Ratings:3</h3>
            <h3>RaterName:Banu Ratings:4</h3>
            </div>
            <div>
                <h1>Alvin and the Chipmunks</h1>
                <h3>RaterName:Abi Ratings:4</h3>
                <h3>RaterName:Banu Ratings:5</h3>
            </div>
        </div>
        <div>
            Interested in writing comments??<br />
            <textarea name="comment"></textarea>
        </div>
    </body>
</html>