<html>
    <head>
        <title>
            Movie Ticket Booking System
        </title>
        
    </head>
    
    <body>
    
       <center>    
        <h1>
            ONLINE MOVIE TICKET BOOKING SYSTEM
        </h1>
       
        <div>
            <p class="imageAlign">
                <img src="http://localhost:8080/OnlineMovieTicketBookingSystem/index.png" class="img">
            </p>
        </div>
         </center>
         
            <div>
            <ul>
            <li><a href="http://localhost:8080/OnlineMovieTicketBookingSystem/login.html">Book</a></li>
            <li><a href="http://localhost:8080/OnlineMovieTicketBookingSystem/loginReview.html">Review</a></li>
            </ul>
            </div>
            
           <div class="signup">
            <form method="get" action="sign.html" class="signupform">
                 <div>
                    <input type="submit" value="Need to create a new account??">
                </div>
            </form>
        </div>
    </body>
</html>