<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
<script src="index.js" type="text/javascript">
        
        </script>
</head>
<body>
 <center>    
        <h1>
            ONLINE MOVIE TICKET BOOKING SYSTEM
        </h1>
       
        <div>
            <p class="imageAlign">
                <img src="http://localhost:8080/OnlineMovieTicketBookingSystem/book.jpg" class="img">
            </p>
        </div>
         </center>
         
<div class="formAlign" >
            <form method="post"  action="login" class="login" name="registerForm" onsubmit="return validate()">
            <div>
            <table>
            <tr>
                <td><label for="username"> Username(Phone Number):</label></td>
                <td><input class="username" id="uname" name="userName" type="text" autofocus="autofocus" placeholder="Enter Username"/></td>
                </tr>
                
                <tr>
                <td><label for="password"> Password: </label></td>
                <td><input class="password" id="pword" name="password" type="password" placeholder="Enter Password"/></td>
                </tr>
              </table>
                
                <input type="submit" value="BOOK TICKETS"/>
                 </div>
                 </form>
            </div> 
</body>
</html>