<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reviews</title>
<script src="review.js"></script>
</head>
<body>
<center>
<img alt="review" src="http://localhost:8080/OnlineMovieTicketBookingSystem/review2.png" />
</center>

 <form action="logout" method="get" ><p align="right">
        <input type="submit" value="LogOut" />
        </p></form>
        
<table>

<tr>
<td><label> Enter the movie that you want to rate: </label></td>
<td><input type="text" id="movie" name="movie" /></td>
</tr>

<tr>
<td><label>Enter the ratings:(1 to 5)</label></td>
<td><input type="text" id="rating" name="rating" /></td>
</tr>

</table>


</body>
</html>