<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Reviews</title>
<script src="review.js"></script>
</head>
<body>
<table>

<tr>
<td><label> Enter your name:</label></td>
<td><input type="text" id="name" name="movieRaterName" /></td>
</tr>

<tr>
<td><label> Enter the movie that you want to rate: </label></td>
<td><input type="text" id="movie" name="movie" /></td>
</tr>

<tr>
<td><label>Enter the ratings:(1 to 5)</label></td>
<td><input type="text" id="rating" name="rating" /></td>
</tr>

</table>

<p>Comment:</p>
<textarea id="comment" name="comment"></textarea>
<input type="button" value="post" onclick="post()" />
<p class="result">Thank you for your review</p>

</body>
</html>