<html>
    <head>
        <title>
                SIGN UP
        </title>
        <script src="signup.js" type="text/Javascript"></script>
    </head>
    <body class="signupBody">
    <center>
        <div>
                <h1>
                    <span class="S">S</span> ign
                    <span class="U">U</span> p
                </h1>
        </div>
        </center>
        
        <h3 class="formsub">Fill the form below and sign up free.</h3>
        <form name="registerForm" method="post" action="signupReview" onsubmit="return validate()">
        
        <div >
            <table>
                
                <tr>
                <td>Name</td>
                <td><input id="name" name="name" type="text" autofocus="autofocus" placeholder="Enter Full Name" /></td>
                </tr>
                
                <tr>
                <td>Email</td>
                <td><input id="email" name="email" type="text" placeholder="Enter Email" /></td>
                </tr>
                
                <tr>
                <td>UserName(PhoneNumber)</td>
                <td><input type="text" name="userName" id="phoneNo" placeholder="Enter Phone Number(Username)" /></td>
                </tr>
                
                <tr>
                <td>State</td>
                <td><input type="text" name="state" id="state" placeholder="Enter Your State" /></td>
                </tr>
                
                <tr>     
                <td>Password</td>       
                <td><input type="password" name="password" placeholder="Enter password" id="pswd" /></td>
                </tr>
                
                <tr>
                <td>Re-enter Password</td>
                <td><input type="password" placeholder="Re-enter password" id="rpswd" /></td>
                </tr>
                
                </table>
            </div><br>
            <input type="submit" value="Sign Up" />
            
        </form>
    </body>
</html>